package javafirstprgm;
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Scanner;

 class Sample{
	String name;
	String address;
	String contactNumber;
	String email;
	String proofType;
	String proofID;
	static int regID=0;
public Sample(String name,String address,String contactNumber,String email,String proofType,String proofID)
{
this.name=name;
this.address=address;
this.contactNumber=contactNumber;
this.email=email;
this.proofType=proofType;
this.proofID=proofID;
 }
	public static void main(String[] args) throws IOException 
	{
		String name;
		String address;
		String contactNumber;
		String email;
		String proofType;
		String proofID;
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
		name=br.readLine();
		address=br.readLine();
		contactNumber=br.readLine();
		email=br.readLine();
		proofType=br.readLine();
		proofID=br.readLine();
		//Scanner sc=new Scanner(System.in);
		//name=sc.nextLine();
		//address=sc.nextLine();
		//contactNumber=sc.nextLine();
		// email=sc.nextLine();
		//proofType=sc.nextLine();
		 //roofID=sc.nextLine();
		Customer custmer=new Customer(name,address,contactNumber,email,proofType,proofID);
		 custmer.register(name,address,contactNumber,email,proofType,proofID);
		
	}

}

